tugas.html
<!DOCTYPE html>
<html>
    <head>
        <title>Cara mengatur font web</title>
        <link rel="stylesheet" type="text/css" href="font.css">
    </head>
    <body>
        <p class="size">Muhammad Heykel mengatur font dengan css</p>
        <p class="weight">Muhammad Heykel mengatur font dengan css</p>
        <p class="family">Muhammad Heykel mengatur font dengan css</p>
        <p class="style">Muhammad Heykel mengatur font dengan css</p>
        <p class="color">Muhammad Heykel mengatur font dengan css</p>
    </body>
</html>